{
    "name": "trackpack_backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/app"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.4.0",
        "axios": "^0.21.0",
        "bcrypt": "^5.0.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-rate-limit": "^5.1.3",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1",
        "utf8": "^3.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
